server.port=8082

# required, otherwise server wont boot
spring.config.import=optional:configserver:

# Eureka config
spring.application.name=pricing-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true